SECRET_KEY="saksham"
JWT_SECRET_KEY='saksham'
MONGO_URI=mongodb://localhost:27017/return_zero_db 
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
S3_BUCKET=return-zero-uploads